savePicUrl=/Users/zonghan/workspace/apache-tomcat-7.0.55/webapps/ROOT/pictures
qiniu_access_key=Hwzi1P_wX9X8fiwFnBz5UyyXUB8ZYNa17V_DlFMf
qiniu_secret_key=2E-t-bWLR4ftG1Az-J88VJ8P_KpKRwBWSgVZgTvL

reserve_inform_go_huanxin=咔噗系统通知：半小时后的订单\n从[%s]到[%s]\n大家快来讨论在哪集合吧。
reserve_inform_go_title_baidu_push=咔噗出行
reserve_inform_go_body_baidu_push=您好，%s，%s，您有咔噗出行订单，从[%s]到[%s]，快来聊天室讨论去哪集合吧。
reserve_inform_go_body_text=您好，%s，%s，您有咔噗出行订单，从[%s]到[%s]，快到聊天室讨论去哪集合吧。

android_error_log_path=/mnt/vdc/android_error/